# test-selenium

./: .gitignore  README.md  pom.xml
config/: desktopTest.testng.xml
src/test/java/com/testcase/: basic.java  search.java
